spring.application.name=Assignment10
# application.properties
spoonacular.api.key=c495bbae19f9429f9ec9b935e64f27e3
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealplan=https://api.spoonacular.com/mealplanner/generate