spring.application.name=Assignment10
# application.properties
spoonacular.api.key=c495bbae19f9429f9ec9b935e64f27e3
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealplan=/mealplanner/generate


#api.spoonacular.com.baseurl=https://api.spoonacular.com
#api.spoonacular.com.mealplan=/mealplanner/generate